{
  "name": "@dctsph/psa-religions",
  "version": "1.0.0",
  "description": "Philippine Statistics Authority Religious Affiliations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis Andres (DCTS Inc.)",
  "license": "MIT",
  "keywords": [
    "philippine religions",
    "ph religions",
    "religious affiliations",
    "philippine religious affiliations",
    "psa religions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dctsph/psa-religions.git"
  },
  "bugs": {
    "url": "https://github.com/dctsph/psa-religions/issues"
  },
  "homepage": "https://github.com/dctsph/psa-religions#readme"
}
